@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: hsl(0, 0%, 98%);
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);

  --font: "Poppins", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--grey-500);
  font-family: var(--font);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
}

.container__header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.primary-title,
.secondary-title {
  font-size: 2rem;
  margin: 0;
}

.container__header .container__title .primary-title {
  font-weight: 200;
}

.container__header .container__description {
  width: 100%;
  max-width: 500px;
  font-size: 0.9rem;
}

.container__cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 2rem;
}

.container__cards .double__cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container__cards .card {
  width: 100%;
  max-width: 280px;
  height: 190px;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container__cards .card__header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container__cards .card .card__img {
  align-self: flex-end;
}

.container__cards .card .card__description {
  font-size: 0.8rem;
  color: var(--grey-400);
}

.cyan {
  border-top: 4px solid var(--cyan);
}

.red {
  border-top: 4px solid var(--red);
}

.orange {
  border-top: 4px solid var(--orange);
}

.blue {
  border-top: 4px solid var(--blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1128px) {
  .container__cards .card {
    max-width: 240px;
    height: 180px;

    padding: 1rem;
  }

  .container__cards {
    gap: 1rem;
  }

  .container__cards .double__cards {
    gap: 1rem;
  }
}

@media (max-width: 900px) {
  .container__cards {
    grid-template-columns: repeat(1, auto);
  }

  .container__cards .card {
    max-width: none;
    height: auto;
    flex-direction: row;
    padding: 2rem;
    gap: 2rem;
  }
}

@media (max-width: 630px) {
  .primary-title,
  .secondary-title {
    font-size: 1.5rem;
    margin: 0;
  }
  .container__cards .card {
    max-width: 280px;
    padding: 1.5rem;
    flex-direction: column;
  }
}
